<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EBEB">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_weight="1"
        android:background="#1486EC"
        app:srcCompat="@drawable/r" />

    <TextView
        android:id="@+id/te_calculater"
        android:layout_width="205dp"
        android:layout_height="229dp"
        android:layout_weight="1"
        android:background="#03CAA4"
        android:text="@string/te_calculater"
        android:textSize="20sp" />
</LinearLayout>